.decade-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
}

.decade-button {
    display: flex;
    flex-direction: column;
}

.decade-count {
    font-size: 0.8em;
    color: rgb(111, 115, 113);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.1em;
}

.filter-count {
    font-size: 0.8em;
    color: rgb(111, 115, 113);
}

.movies-grid {
    display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
}

.movies-grid>* {
    max-width: 300px;
    width: 100%;
    justify-self: flex-end;
}

@media (min-width: 1200px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 800px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}